YBL105C
YNL007C
YMR301C
YFL029C
YBR160W
YOR319W
YFL037W
YLR186W
YPR181C
YLR197W
YMR296C
YDR170C
YHR165C
YLL050C
YOR116C
YGR191W
YDR160W
YPL153C
YER136W
YOR370C
YOR254C
YLR316C
YAL041W
YKL193C
YOL021C
YLR008C
YHR102W
YLR409C
YDR044W
YMR197C
YLR100W
YPL204W
YFR027W
YLR359W
YOR335C
YLL018C
YEL002C
YJL014W
YOR236W
YML125C
YLR175W
YDR454C
YNL161W
YHR164C
YBR243C
YER043C
YLR153C
YKL024C
YER171W
YIL143C
YGL040C
YDR232W
YHR089C
YOR176W
YMR013C
YFL038C
YOR095C
YJR064W
YER172C
YLR430W
YPR104C
YDR208W
YPR033C
YMR288W
YOR244W
YKL165C
YJL041W
YDL120W
YBR055C
YBR198C
YCR054C
YDR180W
YPR105C
YPR178W
YGR091W
YGR267C
YGR029W
YKL104C
YOR143C
YGL008C
YDL207W
YPR035W
YBR196C
YPL083C
YBL030C
YDL055C
YNR016C
YDL141W
YDL205C
YML126C
YOL123W
YGL001C
YGL073W
YLR259C
YNL102W
YDL102W
YHR007C
YMR028W
YDR037W
YJL054W
YPL028W
YDR510W
YGR264C
YPR019W
YGL201C
YJL011C
YER003C
YPR048W
YMR208W
YHR023W
YOR326W
YDR288W
YBR136W
YKL203C
YBR140C
YHR042W
YJL194W
YML065W
YPR162C
YJL026W
YPL082C
YOL142W
YNL113W
YLR022C
YER074W-A
YPL218W
YBR109C
YPL160W
YHR188C
YML085C
YKL152C
YCR012W
YPL175W
YAL038W
YFL045C
YNL262W
YPL043W
YGL097W
YHR072W-A
YBR004C
YDL208W
YOR207C
YBR110W
YGL011C
YPR103W
YDR341C
YFL039C
YER023W
YDL003W
YDR002W
YIL063C
YKR079C
YPL131W
YLR075W
YLR029C
YPL143W
YKL141W
YBR254C
YIL126W
YLR321C
YOR159C
YER029C
YLR310C
YPL209C
YDR164C
YGR274C
YER148W
YDR050C
YMR079W
YLR212C
YKL210W
YHR024C
YDR047W
YOR278W
YDL126C
YOR181W
YAR008W
YLR132C
YBR002C
YDR531W
YDR356W
YGL091C
YLR105C
YFL008W
YNL112W
YDR407C
YER125W
YDL132W
YLL031C
YDR324C
YGL065C
YGR185C
YPR183W
YGR083C
YOR260W
YLR291C
YDR211W
YJL074C
YDR473C
YMR277W
YBL020W
YJR013W
YGR009C
YKL173W
YML064C
YMR281W
YDR062W
YDL015C
YPR110C
YLR078C
YGL044C
