YDR221W	a87b69a63b393807ba744b2c7d08a367	702	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOL088C	55200242965e0192364e396e71195491	277	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YDR518W	c3dad2d0e156b2b4460272334bbf3d5c	517	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLR084C	31379b57d7109492c80e0f2e17478361	1220	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR261C	871a9e39b56316918fe93d9f86399edb	562	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR101C	a0f694dc2cdf3208828847bdb6c018b5	335	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNR021W	339bfaf9c9c438d9edd64afaba7729d3	404	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YGL084C	3d904460a6f375fb29e1b333a6f0394a	560	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YCL049C	c0f47c09d0756755e9af5ba29b0eacda	312	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YKL046C	41a397a33218cf06080e5b840165c49c	449	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR055W	16bd9fc29bd2e734b0460817d79c10e1	444	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YER011W	be9da0434f41e0534b64d88fbd65a059	254	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YJR051W	027c349835803bdf0e13e5757b111d4f	501	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YAL053W	c529bd50b771663c52485b2e417806d8	783	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDR525W	d48534cc856e0638c7ba73e2ed5a0bab	109	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	54	-	T	12-12-2015
YML090W	949941623ba8e87c87d8c1e0d0e39b19	128	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YMR095C	d02d493af8938ecfa8e61c3fe6b10670	224	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	12-12-2015
YOR366W	0b8f5f043ceeb49c9b71ce6ec8e3560d	117	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YIL005W	6d4ccffc911d90a0e29bbed0fb76b574	701	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YDL130W	12d64f2d848c23a48fef1081843f6936	106	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YHR215W	66a75658ec3127086e6db22cff2cf10e	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YPR033C	398ce87268e0126b082262e93452d467	546	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	36	-	T	12-12-2015
YKL163W	ef0aa1ac11b990bb7ead9477421f1b1d	325	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YKL164C	226acb0472e7f1a270cb72229bebd9ff	341	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOR309C	0c4b0101e48b0ab7d2ec77a738ffb7f9	126	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	99	-	T	12-12-2015
YNL158W	a8ae6f9f867e06702f0aa40f80959c86	198	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YJL159W	187aeeb24d1c6d06268b309658c3d842	413	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YCL027W	4df2885f6a32c1e40bdf2e0a9a1ada4b	512	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YER061C	16a70c00988a7e0b264b2161ceb56896	442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YCR044C	0b668d4c088200a1424ec4fd79dd5538	357	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YMR238W	92ef37f6ba4c2941b1a82713a5f9e769	458	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YEL053W-A	ee21e098e1522fa8c3ab82aee2d19d04	115	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YJL052C-A	1103726001a6c9dd9829f5fe95110011	39	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YLR083C	adc40baf0ff78bf717f7fa2750179ff0	667	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YER154W	540d0439c3ca4fb46f024912ca9d9f5c	402	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YDR408C	ddeb61e1ce3bec84dbe67e7153993c8c	214	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YDL240C-A	935dd64b425dc94d2bfcc3c30b813546	45	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YCR045C	9db645ad8b0bffb53e35141b1573c8ae	491	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOL104C	b62ae5bf68917cb7ab5f43e0987486ad	352	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YLR155C	444f031c1e505e659c0dca6cca7640aa	362	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YLR160C	444f031c1e505e659c0dca6cca7640aa	362	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YLR157C	444f031c1e505e659c0dca6cca7640aa	362	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YLR158C	444f031c1e505e659c0dca6cca7640aa	362	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDR320W-B	30ae8ffa05d74803d0da8846567024fc	45	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	12-12-2015
YPL154C	edffc74b4bb45783964302337a9807a2	405	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YJL222W-B	b5a2f9be5cd5119ea810ec2e8d697315	45	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YDR396W	21f91a8715afe6bf5f6977a3f134ea3d	166	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YER150W	8ac47afadcbf6e15de53933e9060dd96	148	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YGL236C	347e3c0432a3c35cbe629beac6b2c324	669	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL060C	2359a3f60f2503b822e1dab37eac46cd	635	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YIL015W	1b3190fe73d7d846c75e8803f787821d	587	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YNR059W	8cbc61d32b905c51311ae30dc3de21c5	580	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YER038W-A	7c54b7ff46cde04c91d1bd41ee00cdfb	126	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YDL046W	3b04fab157c1156eb3cf9bce0eb0f412	173	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YCR011C	505850142882fda3f7086269545dfdbc	1049	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YNL319W	ef2aef33fbebad35396dabe03e19c519	146	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDL218W	5fd5790074bf56cc95b7a7debfeece4f	317	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YMR261C	4c206d879219b590f955ae1f37640bc1	1054	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YJR071W	bf95ff7116f3ee150afc5c5a54a61232	122	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YHR138C	d19296a791c3f8b1cd1c34b886f8f7d0	114	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YPL221W	69fc220ce06cbc2514b1216ca1643e9d	793	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YJL186W	794b75bbc53c94da820813b264260cde	586	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	12-12-2015
YDL145C	03c0afee3458a6a8c6b06d6db7ac7c2b	1201	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	12-12-2015
YPR128C	04de66bdec4ed0c4b3f1f92de599e20f	328	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YFR041C	e43624add01739aeef1e4df0bce8102c	295	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDL070W	c8c75e05a85cfcaebb339a10189527c6	638	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YNL238W	f9834594348833b494530048f14f6ee6	814	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YBR014C	3bc74328deac7c5c67a138fb1488f8ff	203	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	32	-	T	12-12-2015
YKL220C	762c40840fb8a8bd83c5eadabb91f970	711	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBR015C	11b1d82cff016391b1e9d5794114244d	597	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YAR002C-A	d7a16745ae700045aec4411ec324a282	219	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YCR101C	71f9827e89b336e3a8e34eb22236bce9	182	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YEL004W	48a44e381dc086e63c50dbe27588321a	342	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOL011W	c703c61c44fc249efa93ddea4bb8d8c7	686	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YPR198W	930265c0328bf3c6ef45caa0c20bbef9	543	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YNL283C	4c4893904aa4729cdcc304bbca4e7a22	503	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YDL237W	ef43e372f9cf7c089ec6f64a2e2c1014	390	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YLR390W-A	18fe9b30e952d2526108203eea607c40	238	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YNR060W	26a8b95d84a4e36d2839150ff42843e7	719	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDR542W	82504575e99d153bd817f5f4b384a52a	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YER148W-A	9153eac215825dff13d87a863437d33a	192	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YOR389W	4b2b1285ca19312973b0f11cca504e56	624	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YKR069W	3a94ea1f375b717a007cbb5ea32a5dda	593	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR226C	5ff0a5ca823502aeed8eb4a956ace4b3	267	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YBR093C	a1191d0684680152aa740099b6f60d0f	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YMR008C	e8d819cab9bc6b4b86eecae26e30ff5f	664	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YDL144C	8c0a4dbab56fc41a394d7dc2591235e8	356	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YBR243C	0bf05601855f10cea04ea76fb0b10bf4	448	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YIL030W-A	cc0786763022a378dc7b93e3295ae58b	112	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOR384W	401b13874d53c0b44b94daba52e705f2	694	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YDL049C	ff7ce05264c39fec868b63e428072a97	268	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YHR070C-A	a4af235c02a60751154eee39eb56799e	136	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	12-12-2015
YER076C	73762d6b0df065fc3da3a0e4ad76eb58	302	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YKR042W	4da3968f35bd56de9c9dd1966f311e9f	365	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOR008C-A	6da81b6a7ddace6e0040e0ad96d53348	74	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YBR051W	5dc0fb58158ad02b3163dba8a09aa599	116	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR139C	32c3dd0020c940cdc857ab3a4c184021	130	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YDR048C	74265d14a795da65ada3ae240662c464	104	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR105C	34d4811c7cbb4b5a38f3231942fb5ff2	473	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YJL062W	00005843e88e0893bd94af9d22cbaa58	830	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YNL024C-A	df81fa8cb06823523a6e883c5a993176	72	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YDR456W	97ef106d00b27dd9afced06bb557ebe4	633	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YIL169C	be6845da6016f427dfa6cc59b7d67620	995	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YML133W-A	7d6e72c9637e5e97679e7dd560dffd2e	191	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YPL283W-A	7d6e72c9637e5e97679e7dd560dffd2e	191	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YNL339W-A	7d6e72c9637e5e97679e7dd560dffd2e	191	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YER190C-A	7d6e72c9637e5e97679e7dd560dffd2e	191	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YGR296C-A	7d6e72c9637e5e97679e7dd560dffd2e	191	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YAL058W	8a8f37e6cc343c8ccd056d971fefb6ad	502	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	12-12-2015
Q0075	6509fa5324ae7b8328476cb27f72bd8f	354	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YJL132W	b2d258cb7a99e3aac7d6aa8ff290e748	750	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YLR057W	3ec69b94b324473ad9361220c1bde564	849	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YOR381W	432f6d93d6a1e58335019319faf4eb8c	711	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YFL040W	683e986d837f9b0cf2382491b3ecf129	540	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	47	-	T	12-12-2015
YDR057W	395dedfefe035bb3b14fbc94a82ecd5b	542	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YIL140W	1ebbbcc6f535b3e087df63d3d1137d35	823	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YEL002C	1f5148d9a92048cccf3a9f13ead087c1	430	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YGL257C	91e508095fb81647fd2b256f18ba3565	558	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YLR104W	0ece679bf157c21f0b1f200d50978da7	131	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YNL237W	8df807c90348075df57b456ad09f4b36	459	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	12-12-2015
YNL320W	fd452e256c3e8a6c1fb1a19a56225314	284	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YPR007C	afb1c0c53829d34ccb7d88bebe9ab8f1	680	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YGR106C	8c5354666ec44c45c8c163440fa1e86d	265	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YHR180W	43d7dad9f48ac37bb44674c4398b90f4	163	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDL024C	2408f693e8e55df5fb618669bc2b1087	468	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLR163W-A	0b60d796871ae597a95c9dd78bc311b7	37	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOL159C	9b1143f89d2e8d196f43b3a967eeb9f1	171	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR126C	3b178fa0f4ae55be8cb988e6789682d0	342	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	38	-	T	12-12-2015
YPL261C	1de92d9830bc54d1a45cbcbe7c6990c8	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	41	-	T	12-12-2015
YHL017W	6aa3bbbf9adb8074d7dd4abf7f5d40d4	532	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL047C	62dd890dc2f822a6c855406663a55747	470	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YIR022W	2485c74a88b7e7525e0860f92648bdea	167	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YMR307W	7137eedfcc8cf3490c5066a443262a82	559	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR188C	e906477bdb63fc5e9c7eeb8ce065c74c	610	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL066W	de6b49fcba6b6a5124e8ef32c19f501d	420	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YER113C	9a6e222df58e1e3e681e9cb508f2986b	706	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YBR229C	95d6647d496122b033b5c865a81c0a21	954	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YIL176C	adf316ebd9be76a520dddd18e20c7c40	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YJL223C	adf316ebd9be76a520dddd18e20c7c40	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YPL006W	1e045e3d25a8fa813d2e92171304192d	1170	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YLL013C	b6db0912dfafb53a8d25d83536b57d0f	879	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YLL053C	f64dbf1d051fd6ecdd140f6e9ce60a8b	152	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YHL037C	fa7e9719e6d9ea7cd74b180f813d917a	133	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YKL073W	7f130f718596bfee6742711b8a55a311	881	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YBR092C	81c172ddb4ec0d4f72d63ea6d9f74fc1	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOL079W	75ca24ace14f1bab1207be3a5fab7762	132	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YJR137C	48cd3eff4ec236f5d5743efec961a1ba	1442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YFL013W-A	dbaedff517b8c56636c7f7bf74c02b48	267	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YAR071W	f490baccb194ea825ba3e59bcf9fa774	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YDR331W	54896d917b4b1a8943a423f053f9346a	411	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YOR376W	135c8cf067de07893b16bd2d6526ff01	122	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YDR169C-A	ba722f29427dacb32f0edd23021a70c3	49	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YAL016C-A	a1c639a7c0bcf819502cf9d8c550d6f7	104	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YOR099W	4391beef763efcf8aded58a3fab9bfd7	393	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	39	-	T	12-12-2015
YJL116C	822262b8e100a36dac3f31d21ae86e78	337	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YHR176W	c6a3111236c966b566b6ab6931774a73	432	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YDR126W	209e4bc0bc9f64b8b1374d2a574960e9	336	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YIL162W	fea594fbf8f7050821a728b2b571d203	532	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YCL043C	c84f292da183c3645e13c3856e92db04	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGL072C	279a31fd9fb33ced3ef1805c6ea9a93d	119	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YLR413W	17d5aac1ccde1bdc14db6d21075237d0	675	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YDL010W	ab18afbf52620500d12ab076ec974b2b	231	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YJL073W	dce9577e1fb8bcf1648d7a658cc45c92	645	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YFL048C	b21d5836bac9b6906145f172b2428959	445	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YER188W	c173adc5510b8bf8c26c02d878f202f6	239	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YHR132C	6fda6e1f7205f5acde9a5a6b4b38bbf0	430	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDR541C	0d7d14529dd8cbe87818c84fc1a493b8	344	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNL252C	f7f6fa84d05368ae97826609137b2b84	281	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLL064C	7918280851aa75ef2b89e8fd2574475b	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNR076W	7918280851aa75ef2b89e8fd2574475b	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBR067C	9d6eb1964b8afa317a36d62c6c867c59	210	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YCL012C	aaac4111d21ccc2348a364da4ecade1b	134	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YPR121W	cccf123f0d9e914338a1e70fcdd74353	572	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YDR483W	f6bf0acdd2555b2593d06b662a916620	442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	42	-	T	12-12-2015
YLR308W	ba3ea0f79d0fee75fcc28210c41beb86	312	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YDR445C	eb4d5815001b762c361c0451c2bcf251	135	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YOR003W	41eaae86f7f8646c00b0ad2d31c965bf	478	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YOR336W	52feb13c1686a2bbb8ea1bea9c858c8b	1365	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YIL054W	d36c7fab20d5d2e787c79d9f43bc50b4	105	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YML038C	e0c16afab09bd5fcf26592c1e2ec7ea1	442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YHR143W	ceecaa972bc7bf48a0a6b157eb492eed	325	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YPL189W	85d39d5d76ef715d485a5e048a658880	609	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YJL104W	7552e0babfbb0c45a5401d0f58f111fd	149	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YAR066W	45d9e9c709ff209a119d8609d5f2e730	203	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YHR214W	45d9e9c709ff209a119d8609d5f2e730	203	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YJL002C	7ad17e72cd4ea80aa3ce6a1bbc223652	476	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YPL187W	83394f3ccb8b4b506b9ee83cc799e933	165	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YPR124W	dd5fbbb6923497918df49e34d45459cf	406	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	111	-	T	12-12-2015
YML061C	bc6b9a8cca2dfe76e5d175774583e89a	859	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YPL072W	90fd2c8ec7e05c1a70211f60baf8d14d	499	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	36	-	T	12-12-2015
YER084W-A	d6f4f34d3cf55151763443dbddc5c54f	170	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YBR286W	a37cbb8304beaa7e54c281cfd71ce53b	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YML027W	93e0e0c3ff915f5d9c5ad7ee461dc596	385	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR063C	83cf9c720d31a1551f64e788bc35032f	379	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YJR103W	f2cbeace642a1509dd85de5d2744e370	578	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNL334C	f4a2eb84e13d961c2ad1fcc4c92374fe	222	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YNL012W	3b46822552cd98ce5812cfd993ab270f	631	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YIL165C	5265b02ad6a85612bc189cdb9a8c160f	119	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YGL086W	50c5e84ffe9fcb68b6b4225f627fae45	749	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBR200W-A	5dc8e49b7163dea562835d63d2c3651e	54	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	39	-	T	12-12-2015
YGL200C	86611afec0f602cf2fb1f4769cad0065	203	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLL059C	ef2b07cbacb036a607569398a1858d32	168	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YLR250W	dc05c04382457c084d7bf8a7d16aba1a	234	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YAR050W	89e7eabc239942d49c652a44274e33ae	1537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YLR214W	2c904df8ce4b5a46f6734734d0c669c9	686	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YHR126C	fac4010db3955ac164c268809e61e0e7	159	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR248C	6f29254c1449eae44686e9182d59302c	193	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YLR120C	7bd4de9ca9fa987e50d9e51a82ffbb02	569	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YOR288C	bc745f36e3dfed45571c1a19732ecf57	318	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YGL069C	91dd074212ac8b11535cc77adf5ab197	154	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YLR454W	3fddf00b6e440678da30b55d4417587b	2628	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YKL224C	8b2e2e582fdc7a1e4d06aa3cfc986f08	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YCR069W	5ed1676620500353becb3aaf3c57b8e0	318	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YGL259W	06e30ab7239f61718a463f56c1dea51a	165	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YKL096W	8f71529e3908b6af6892279ed525a12e	239	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR053W	6e1457a2d0710a1feb35360cfba42e46	131	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YLR110C	41ccb70be35ced3199d38ec68ca64837	133	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YAL063C	78ce86ed67fa71aca46b45895353bb74	1322	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YFL060C	7d7ce038478d44e515fd4bd6c49cb523	222	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YNL003C	a5051c66c7e30406e2a36921b98d35ce	284	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YMR214W	8331ca3e7200db7643fbf16769e6d01d	377	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR349C	d5830de369ac446dc14b68f6c53a1f59	596	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YGL089C	af0acc65b25049aa5fa5ae90c45692c8	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YML009W-B	079c5b44f37469766bcda3711322f4e9	158	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YFR034W-A	9864d6b3b5f1e61b3ee78c099f5fe849	95	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YFL051C	3cc4952b7a6c0d04969953281526faf0	160	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YOR137C	9c6d778fbfe79c7f6a50b8589b314984	622	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YPL130W	3800fe309fa72882663f0085310624fa	223	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YKR010C	abb9196d51d33e96984c316f7403d7ea	771	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YFL041W	89e7def53ad9a72d491e6fd3d9e13aec	622	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YMR171C	0f4345230307a97cbea02fa1a3cb30c3	550	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YEL042W	af9dc874bd9b190a94f5acbe797f6b9a	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YBR187W	e5f43167f0e7df8f3e078f212099636a	280	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YOR008C	9559b5eed8aa95d703055febb0dc8c0f	378	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YEL001C	1ccee52666f57b4974f417cdc09fcc55	225	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YBL017C	36965ca8e8f405a183a93052d1ea6b24	1579	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YAL059W	07d24923ed6a305a4318b7ae93c660bf	212	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YCL048W	d80e1fee8cdd5021b08dcde0a1a3f87f	463	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YHR057C	63d7be031c1a1d8c24a574c534dbde6e	205	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR402C	3cc95ca7417d393bdedd559054278261	489	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YKR050W	5b60d163c4a0bcac0c1a4bda5e7bcc12	889	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YJL208C	6cf2d6dc1f8594698ce3ce05aa041e1b	329	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YGR279C	1a35d4cc2196c1fc84cd4379c2d8a233	386	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR189W	37132e5b0a847f605628cd8b880a5af6	1034	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YHR098C	1cdc661008ca90bd19b78402b3fb81be	929	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLR213C	e48dac07a3e4ad02184891c23ce2ba14	422	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YIL099W	d6d0bc137c120bc575e9589ed9eb599e	549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDL036C	6cb16602567d65a443dbb272c0a79019	462	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	38	-	T	12-12-2015
YJL178C	5d32a54e5e2c902faeb38e2ecf5d0eff	271	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL219C	3daf7926fc12235ac9bd826e23b5bc12	555	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YBL089W	4733a9b065881a05f3e6c91d8738cc8e	459	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YNR066C	af28f9ae424ec1182e2377eb981e7349	436	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR506C	f43acdb0af4e2007f7915c00fbbdedf4	608	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YIL173W	0dd358ddeaed32d93df8fcb3215552d7	1549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YOR387C	98506352620851f64ef32177b15a70bb	206	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YOL030W	27b4e3e95203dd1c7c212108f8b17103	484	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YBR027C	70550bc2f6214a38f0e7a116de9a2f03	110	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YLR307W	a4c01b66ad5c9845372a04d137bd56ab	301	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YMR254C	4c37f21c7b9479a881159d0ff8afc627	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YHR003C	a9265615a7738a241ea7ff6af792ff56	429	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YJL079C	7e6bb5907cfd55ab360836d2d1e9bcd8	299	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YDL052C	6e67c600c171d0710d346f80e240e424	303	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YPR068C	21ea1669d2b5d212a2a375b2aa4c3c05	470	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YJL174W	ded016c50afb348ac026147785f1886c	276	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YER119C	a012cc5a197e12560c365318d8c344c1	448	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YDR510C-A	b9fb8bfe8453f71791da87f3cd5a5369	38	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YJR151C	cfdecb11b02a5ae230af04cab75c07fa	1161	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YGR082W	b4e218c7f23627e973871c0fdacd8593	183	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YLR286C	e06da924cefa29357d058800c0473b55	562	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YFR018C	2fe1c29753b3a7ea5bfa191191397287	363	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YHR042W	7645e9266ac466160e1386b1cfe182e4	691	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YEL040W	81c178f948009fed2effbb991fa72e9e	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YER004W	8ec9ba1bad71498704138340ce0eb04e	231	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR519W	5425bb9f557b833997791286c31cc54c	135	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR420W	45470ba699c4d9358cf03518891a2e09	1802	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YFL012W-A	062a12bb99afc2b12d28b0bcc8700621	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLR406C-A	74b79a2a584ba63ee5c6eb9c81226ed2	49	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YAR023C	7aa222e3ddd48b33bd88ecbba97c959c	179	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBR205W	792afa03a7dd8be99cea6b3d382a4c7b	404	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	47	-	T	12-12-2015
YGR282C	8d2926404e150aab78e0ed4a4c8728fc	313	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YGL258W	827f2cc6af81730bce69a38e032eb303	206	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR065W	4f34998a0635d1b27fdff2c937ed8e25	504	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YLR414C	fff8d158de95ae1786d1946d77a4b107	263	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YMR209C	19866afec59b40ac40f53fdf589dfef8	457	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	12-12-2015
YGR176W	2ede70ecfcc7a3df8c3cf609d1bb05fb	115	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YKR013W	e537eb2d5900afca99632daaa5f6377b	329	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOL132W	e9f6acf2151623daa407909142a9a6a5	471	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YLR343W	97c649886165bd6e792350a549855535	555	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YLR040C	902e327c18df2651229efeca1a9d0664	224	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YHR202W	ce019fa6915697d6adc6d72f03cebef2	602	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDR304C	b1600d09900f42cd2e7f6a4ca42dd11a	225	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR147C	10d33364aaa18f55a875ce9fe97eaa26	214	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YJR118C	67577d39d7b79b9674cf2ed38d7d6bc4	203	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	12-12-2015
YOL154W	356d58c64d299a5743a4a620a4f6352e	249	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR383C	8e3725f291f66a14eb671a3704a22604	204	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YCR045W-A	289e1704914fec6e6932f10b780e7a7d	116	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR262W	9efe5e3458db39a8fb759354528c58bc	272	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YMR086C-A	df66f603e66d5093ba7bea2cceecded1	112	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YOL161C	19255c9b07989c183cb312b7d2fbfd55	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBL057C	81e65100ebc6d4379b2863a2986b0d0d	208	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YIL014W	a1efc81435f51609827996dcf626653b	630	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YHR204W	9fdccd162734af50af46b53e35c434b6	796	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YGL139W	f6710047bc70c28095ac77f1b20bed01	802	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YBR210W	9cb76374b4652af21cba827b13e66e44	142	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR020W	41883714441f5be19b36f0e23d86ca79	508	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YMR058W	2d4fbed5847df72d8b168514815529e7	636	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YJL078C	3f4d4e9174dd2832f434be77d2f3f913	881	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOL007C	23cd37c4fa21f1cc8b04618c6e15cd78	341	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YJL222W	7488d2c08873202fabcbd725b700b9e3	1549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YMR297W	b5843979361c857918aaf34cb15af8be	532	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
Q0032	50bc8c23660b672816400b0345a46ef7	96	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	58	-	T	12-12-2015
YNL160W	ba0aa1f27aa40103bab9058183e35911	354	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YKL147C	14a4352d38dcb85fb4cd0b6b70741163	205	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YHR154W	4b047867dc56d617e3199935b06fdb53	1070	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR077W	fb39bcbd20305f147870d065bdc16fbb	338	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDL164C	90889d31abc425e07825c48adf803553	755	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YLR385C	9cfa37317669b96d519f96dda9b6bdf9	132	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YOL031C	7c84f5fe6c0ba8335dae693b1d723b31	421	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YMR119W-A	8fcf10a69374e9939daa631484e4bc9d	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YLR389C	125eaf905a13a125d34d3d646a2fa5dd	1027	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR215W	37372b2070bee82ebcdb6c238e94cf91	524	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDL050C	24b0ef74060b603c682dfc24b1dd2961	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YNL109W	a23246a846c80862b939d2b10423d2f6	181	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YDR534C	b0351da0071ce5e04d45a82fdc00da2d	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YER023W	997208dab37fbd1fcf4635858de1debe	286	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YKR061W	c9e8688875be3a09eb09e390de7da4b3	425	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YJR004C	ac3c5f9d67664477872956b901ebdcf7	650	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR149W	1b0fe0cd39e42507b308521ea4576776	286	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLL056C	eac9a56550b3211a9080c4ee625f745c	298	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YHR139C	29e5fbc8d9efbf07cfec661f2e156452	326	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YGL228W	96a5704932dfb99d6fca72eb71a53155	577	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YNR067C	d86e15d9d0da2d6f5115ab15f5605237	1117	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YMR006C	253c247bdf4f3e97ca1be9055940fb17	706	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL129W	1c90abad7cbdfb083e462451d8daa01e	240	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YHR079C	2e8f533f9292aac022e5d96af9bab191	1115	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YMR182W-A	8fb551b093d3deb017666dc812523467	28	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBR121C-A	f726f566d95c214fe097836140a8b033	52	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YGL028C	2decf7c35426bd069bcad0370bf4b161	542	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR035W	eda3c8f943c9d7935a6198866a5d50ab	177	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YNL327W	bd6ddd8c8d2a352054affb11d8e3f7b9	1041	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL018C-A	c8567e2725f113d6ea2d23fb3b10403b	177	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGR014W	38435adaec9f6b8063961b74af93b17c	1306	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YIL090W	8e114708510cee506d1b945ee496c6e2	491	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	12-12-2015
YIL075C	fac4ccadcef789fb3e9c6f44fcea6196	945	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YLR042C	6bf39e96d8d15a68d89b456ee94517f6	161	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDR107C	5750c51c18db602911cf6ca8eea6fc97	672	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLR062C	ac6deaa82250722ebf8db906c047ef94	125	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YDR144C	a143a7678560ca5da27837faadf8ca7a	596	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YML128C	9fbb01cdd684599c9a02acc9e7fc9dd5	513	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YLR194C	6777af24cd8a58401f0072c5d290e4fb	254	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YDR464C-A	abf6c10ab4eff8e835156d0f27750793	62	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YJL118W	945e5b1a5fc88a11c0dce1012f1c9813	219	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YMR325W	b688f212149d62bd31171a7063a31d83	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YKR058W	2de03a7d9f07600b893ad714412761f7	616	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YBL039C	df113f78976662f47d460bb06e60f1c3	579	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL050C	58e99b1f538b0b0e9ac901120f46bcac	393	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YGR039W	a9070fe7b93a600f53bb38694fda9f28	103	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YHR211W	9dcb2accf9d97c07fd00939381cfdade	1075	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YER058W	0ff67ac907dc84b0ea41f71a6b9d867c	107	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YIL011W	182de9a02e3bfc0bcf2871d5a954bcae	269	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGL027C	1737cbcd81fddbf83baaad45c6fe385f	833	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YJR153W	162d9cbaf4813557e8cc6b32b16faeef	361	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDL151C	ca1afd4e6fe676d3594a9c6af127d1e7	193	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YOL155C	9e39620754cd231e2f23f887fed0748d	967	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YER069W	9426b739755355644db0d89189f8c5ea	863	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YBR013C	69216d444538736c5c855afb4191b884	129	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YHR151C	cd32519726b71e3846b50a79b27f3fb3	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YKR102W	9f3ab579788bfc46b219aabdb26bd811	1169	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YLR403W	37cbf14f21882fb7719993fcedda24da	683	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YNL121C	b5e12c49a9e7b38005a2e2b2d3ecf66f	617	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YLR207W	f372fc200e722840dea49ce95ccb906b	833	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBL100W-C	4218f18a9787e3337b8caa96bf7518c7	39	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YMR305C	3a61f54868aff5b23bbf53d9290c1bc3	389	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YJR075W	1a91cb49dbec8abb2fba563c68c44d68	396	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YOL077W-A	62c0b5f533487a50a364e8051bfbfec4	68	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	36	-	T	12-12-2015
YNL329C	8c66977f002a1db4e700ce8511b1ee86	1030	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YOR037W	9a9092bdab7c1347a67cfecc5c2eb909	366	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	44	-	T	12-12-2015
YBR162C	62f523c04705665adc366b7e932f668e	455	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLR300W	b562f18ebf28821ae8895cb2fccc906c	448	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL190W	22ca23ce8f460a0b06b799af75cd7ae2	204	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YKR005C	9be4529c4f559ead655309313f79219f	525	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YKL077W	0a142aa7c14395abfb08fbea9a3fa43c	392	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGR150C	244630797451420070455eab16d7cf8e	864	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YIL123W	398dc5039125222593d116cedc8b14ca	476	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YJL133C-A	5854695457c049c8b89c9e7e63239d84	74	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YKL018C-A	db273b0463ec693f4d6d001c0568dd34	99	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YBR301W	e97d09e3dd8134c41ba92111f983d4b6	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR214C	a4be8e1e91cd31891c610a1d7c5ba98f	236	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR158W-B	938b8a9a681cf0938216ff0a96c1bdb8	106	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YGL203C	cb5edd14873532aad192f94d97d2cd49	729	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YOR190W	d62b4bd61c8fa1c09c627821472f1613	445	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLR283W	21f2ab556da5ba4054245204a67d1ced	314	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YER147C-A	5e112aabbe5e4f8149c93743519b1efd	136	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YLR037C	8666eab0db90626e8d95024c05d0ad2b	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL043W	ee3807a4c38ab1b898ad23d61f6540a9	956	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDR382W	03b1684caea28425926e6855dfe399ea	110	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YGL054C	5280c14f2d904abcd3a301ab6c2ad420	138	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YPL183W-A	5e45b83fb089e0ce74528a83ad339e1e	93	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	46	-	T	12-12-2015
YNR050C	85cc0d3e430461176abf2b297dca240c	446	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YBR139W	4b690c82005d4c66f78cc50f313b6d44	508	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDR415C	77af478148207f3f7cad22adf785fc7d	374	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YER057C	1f67208c3b391a8a02ac82c76fa3c285	129	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YPR004C	e8e6fdd0e956c549bd0e9d2c69eddaa5	344	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YMR200W	48332c981853e8d0aea53dae2cd13534	256	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YNL300W	8516a8948bcf9654346d502f43bd754f	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YKL141W	ccb3c8251e63febc44140c8cab7f82fb	198	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YBR078W	33a6dd717e30cbd562af616b3c9f7917	429	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YCL045C	2258b7c1abfe3392338dd5426ce7e065	760	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YGL138C	9b35c75de62545bb5ee89043d4751f41	345	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YIL136W	c89746ba061d1f635de9f1a3532174da	393	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOR085W	6539decedc4a81ed5966f3a574a9bec9	350	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YKL178C	02679e4633afd1b60acaf955797f0a12	470	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YML084W	6d217de711bc1b72c0054a1ccbc50821	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGL020C	04fcea7f5975ad34a0afcea100bc8746	235	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL033W	a65a746c8797b044c8be8e91bb652c2b	284	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YHL045W	03d90cb99fed3b0809bd202a825c9c1a	115	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
Q0092	41b07dcc1a8e76cf01d484882f5b535b	46	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YGL260W	1162cdca2945f4db639b437fe5842584	76	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	12-12-2015
YDR246W-A	2cbac6cc8dd1a97c70ac1984f81f8186	66	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YKL154W	503a3d79bb37044b7b33de95d1de8c3c	244	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	12-12-2015
YDR236C	f15eaeae9c2299b9c5dcd018a404e8dd	218	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YPL009C	8c959d22ec5705c4cc66227a985593d3	1038	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YGL129C	e74a9002d8a4a8970e832879c1165f6e	450	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLR121C	b31a7117ae5554388f8efe81089aa0a2	508	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR365C	d58a145cf0a75dea21f89dbf30e70d4c	703	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YIL059C	c755cb19159cedb0b766ede6f4c81a24	121	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YIL027C	da6abd0d0b9abc2117d28f4040ea9b1b	141	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YIL155C	1717dcace553703b7233684f0dd50a80	649	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YJL192C	56ee467a3820cbd107e7859a67234a93	234	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNL291C	b6d189498619cfee9b31e396ec7d925b	548	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNL019C	3eeb93f122e26a4633b93b584baf7088	284	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YJL160C	89e8abb6d1abcf49638c6c795320f441	287	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YLR243W	dd8344deb1f2ab701fe2b740f5104464	272	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YHR086W-A	f8e0548d900a41f40e26d9d011dbe0e7	53	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YGL002W	20f6cacfe239dc4e0f74f7cfadca2d5e	216	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR247W-A	029645044498a65f65c0162851e19f2e	47	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YBL098W	f955254e1ca20f91e7159356c9c3ee4f	460	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YCR061W	58343656370dec75ee27b611d01ad7c2	631	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR016C	c0815581c653698cb380965f6f586842	207	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YOR010C	1ec12309ebaba47baca21e5cf7453a1f	251	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YLR001C	2063118ce2dbb16d553621b41f8c45d3	862	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YEL028W	40937639685133ad994f18c1a0ffba46	153	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YGR294W	aaf0c2afb44cd3d9627643af91eff7e2	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR178C	7906c764139cbccf6ce14d9d9fa4fb42	793	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YFR039C	48e875a1804d1bdd98baf15122398e65	510	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YOR248W	eef5fd9af591c9b5188e4b62bdceb966	100	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YDR182W-A	6bfbc327041afefcbb6ed18e3a260654	67	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	12-12-2015
YEL068C	a08599a4e91867389a6831df088d6864	110	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YFR026C	302f57f76ecbb405a2c65f794bc42e4c	169	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YFL020C	ecece7d632d68b9320a6c35a2e03cd09	122	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR013W	4933af12fca8c2773d38697985899965	156	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	36	-	T	12-12-2015
YAL007C	c487f47252b8e9b8e1c2f460e99e1b71	215	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YKR035C	3544c2757e08dda369ed5d58f991dbfc	213	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	12-12-2015
YCL009C	8c6691fe4e82e4d639786e6d12196634	309	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YOR152C	fa6756fa6e28812685a549dbc74380b4	256	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YHR140W	e6cbe71accd90560a81403afed8d6035	239	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	12-12-2015
YJL171C	9c151b256c54589ae482ef4ac531ddbc	396	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YKL034W	d5ebc95a11a85b4556f79126dad9036a	758	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YOL105C	6ccb240c02397aade0864ba3ff992601	556	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	38	-	T	12-12-2015
YLL025W	ea467ca8d7efb84b9e93779941d1eb92	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YER145C-A	3511c21981162517b4ae71cd36af27a1	145	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	40	-	T	12-12-2015
YKL039W	0a91fcc4d6f7d7dc8e15c4e92849a254	523	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YGR189C	0f20fa468e17cfbc44c92379c4b4e125	507	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR110W	936674a1d316678f2fa9dd988df858bd	212	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL059W	bb3d4a4e4e5c88798407b74ea4eb65ab	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YJR150C	ccd8893f3b1ba51d8668efac01ed0959	298	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YKR044W	acd0e35b107db9d0c00a926c8c1f4c79	443	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YHL042W	f4febcfd7b595f27fc3ddc551daafba3	150	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	39	-	T	12-12-2015
YEL020C-B	3ac940147661da638b488f464c568bc2	65	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YJL061W	e9b69f5f9d6f506325b03996c01c0b06	713	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YML012W	e37d89dda4014564f7fdae1a0b0d9932	211	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YIR039C	8c416607c9ed366a4989dd8e32727221	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YAR020C	76399279953d6e0f4e51313de405a016	55	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YHR212W-A	ca55f5eb8e5e8aff75fa8c9fb8b03a75	67	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGL032C	80b9a8b18bc66421cdf28fc6d7816ce5	87	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YDR056C	f97847aaf8efd154550dd10169a4822f	205	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YMR251W-A	ca93338a6ea459c352118da9098e3a82	59	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YPL163C	b6e0f5d41691a7fd69ae6cd131202e62	260	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR324C	064c73ed7555ddfcb3ca59cb3923f5d5	80	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	12-12-2015
YKL096W-A	a368a5a31cf21092ecbc4981df8a02e2	92	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YNL017C	39a434980f1911617469e9eabccb45ac	112	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	13	-	T	12-12-2015
YGR073C	b515b05d00252cf92b13e7af280527be	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YOR161W-A	98abb54925d4ebb4f989c284c4be1c59	26	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YLL051C	e08862b5e7d54da484576a1207c8dfcd	712	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YHL046C	31e500ba601fbf5445e0f89c6bf7b3dd	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDL163W	cfa5a7240155a039f6bbb28f27af9f27	100	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YNR044W	37b140a2a2bc3fa65a2834126df253e3	725	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YJL158C	6001b010124538d07078895a2041b6ae	227	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YIR041W	2ecd3af935f263e6df8e4e12cb7001f8	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YOR247W	673b3712b24c0e484d6ad25fcc8f8706	210	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YHR078W	df244b97fcdadc21e1910e8642d48e02	552	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YNL146C-A	03b99b9edb7d148b59295c64f838aa1d	64	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	13	-	T	12-12-2015
YJR061W	19942c88b5ac1f1a73e152a3e6b20730	935	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	44	-	T	12-12-2015
YLR461W	680e4fcfd8cfcd3950d4511ff85d83ec	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YDR417C	cd91e5ee44ae2c7887c2e161bfa6cf76	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR315W-A	ddfb85a318536a550f6e3fa637771f1a	35	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YBL095W	1fb0b81a0dd5436f8b36975834234934	270	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YHR045W	14ac40f48f18b8118bdf597ebc7a9c20	560	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YNL322C	9440352c63a423765028c6fda4d6f5c1	313	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YOR105W	9f7ff2e2c5e741a075403935b1289884	108	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	48	-	T	12-12-2015
YCR104W	5bb13f8f9e8fc4e0dbf433c420c45f8d	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR175W-A	6cdb57c8ecc66e8819d6e56981cffa8b	64	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YMR147W	069e0c371902f60145566577749ae272	223	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YDR524C-A	76697860b48a4b74ed6b1f2fce40edd5	39	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YNL328C	e24aba88351570e8a3e80a9d92f80e1c	146	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YBL096C	7197521e77c34eade72dc2a77a42ba89	102	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YEL049W	526482574059b604f451dc9385c068a1	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YPR146C	dac69c271ed2edce9363a39e3c0d3457	109	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	39	-	T	12-12-2015
YPR177C	ea53d7584bf4d0f71fa1ce87827ba1b1	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	58	-	T	12-12-2015
YOL039W	bf99c17763c2d2e23a25e54f70cc1c1c	106	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	12-12-2015
YCR089W	a390133097b51ccee3bb114c8ebfe835	1609	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YIR019C	b65a1cdfa1fe1ab7c4f6d0815f7b74e0	1367	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YPR157W	0c1736f5f6f5b9ae8355896caa14e149	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YHR193C-A	771818fb1392553ad6ae9e5e7360ec77	124	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	52	-	T	12-12-2015
YER087C-A	499191d387f7983c670881c0cbbb49b2	183	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	12-12-2015
YHL028W	4fa3c04fdebf0e06828938155e4f30bf	605	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YLR261C	5cf12e9d685de487a4bc46a2c0a4da23	108	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YMR272W-B	34ee70ec0cf4494ac608e7c2b4e62d19	35	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YML130C	bc7682034867bf8a2307b0cc6c166d9b	563	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YGL261C	9450ce70f30224460c1ad2d01b118dcf	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YAL068C	9450ce70f30224460c1ad2d01b118dcf	120	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YBL008W-A	54dcff44fb073d8ce7f8ad7f214d6e67	79	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YDL018C	713b20664373785b0b94c78cd861a3f9	225	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YDR524C-B	5eca834caf192c203be3d83175960a6f	66	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YPL136W	413384d2e7261565dd90a3a993ca01b5	122	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	12-12-2015
YER137W-A	9a708827eba4deb303cfeaca5803a793	101	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	12-12-2015
YGR146C-A	3275dec38bf9c373ab31a1f87d3f0c82	53	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	12-12-2015
YAL034C-B	4c813c93216522b479115b5dac31adb8	117	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YPR027C	cc8dbca221c431af50d8b31a19fdbb31	277	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	12-12-2015
YEL045C	c0b5018fb6dc818a2655509a0ff97790	141	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	12-12-2015
YHR173C	37fe4e7ab449e64f31c7d831b54db82c	112	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	12-12-2015
YNR028W	e830b3f2b83875d6ac6232363dd22725	308	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YCL048W-A	e3d8c2be797583e77fa0482728ae80f3	79	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOL134C	5bf5772745ed04255094d4942a6eaa3a	129	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YPR077C	cef25fbcadef55c587d5c91ac44880dd	123	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YLR440C	7f2c3aba1577174ee129f8f00485f080	709	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YFL067W	11c819ca7842a5a4b789d36a7d2b9d4b	175	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YKR075W-A	256f31e4f39f8b10e543705f0d7d8cd0	89	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YLR063W	3b4996c323616c4a249c79aaecba30e4	365	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	12-12-2015
YBR277C	48beb5abd231f64e727b4dfc0aad666f	133	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YIR017W-A	e6212f77d7861c43b7e3fb8cf8fa2504	199	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	12-12-2015
YLR332W	2f3df114272b0b69688bd9fafe30afd4	376	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YOR024W	761d88ea9b1cb9e16c12fec32fa9c513	107	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	42	-	T	12-12-2015
YMR244W	b47bff4addf9d524f1dee821ffe85919	355	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	12-12-2015
YKL162C-A	81cf190bcc4cf403ab504844366583bd	50	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	12-12-2015
YOR009W	1478ad318ffb23360fe7d3929b8a095c	487	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
YGR023W	b1b19b5130a2119b741af20945e5aa02	551	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	35	-	T	12-12-2015
YJL037W	1b8b6d8d25751b271ddbfc8184ca4b32	224	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YFR020W	05c4ed2ae86eea2c7739357ee933a493	232	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	12-12-2015
YMR316C-A	e5f8ed1bb092415c76f74a404f71bf47	103	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	12-12-2015
YOR082C	28f1b4c26713ef477621a80594c57835	113	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	12-12-2015
YOR382W	f1001194bcd8f4f2c6ffa18c0e3446e6	153	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	12-12-2015
YOL052C-A	0824d595ff0a1edb7d5df4c5e9872ad7	61	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	12-12-2015
